<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header id="header">
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mob" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
        <span id="hamburguer"></span>
      </button>
      <ul id="menu" role="menu">
        <li><a href="/">home</a></li>
        <li><a href="/">como participar</a></li>
        <li><a href="/">prêmios</a></li>
        <li><a href="/">produtos</a></li>
        <li><a href="/">dúvidas</a></li>
        <li><a href="/">regulamento</a></li>
        <li><a href="/">ganhador</a></li>
      </ul>
    </nav>
    <a id="logo" href="">Logo</a>
    <a href="" class="participe">PARTICIPE</a>
  </header>

  <section id="home">
    <div class="container">
      <div>
        <img class="img-home" src="./imgs/home/logo-promo.webp">
      </div>
      <div>
        <a class="botao" href="">participe</a>
      </div>
    </div>
  </section>
  <h1>como participar</h1>

  <section>
    <div class="como-participar">
      <div class="como-part-steps">
        <div class="step1">
          <img src="/imgs/como-participar/como-participar-1.webp">
        </div>
        <div>
          <img src="/imgs/como-participar/como-participar-2.webp">
        </div>
          <div class="step3">
            <img src="/imgs/como-participar/como-participar-3.webp">
          </div>
          <div>
            <a class="botao" href="">participe</a>
          </div>
      </div>
      <div>
        <img src="/imgs/como-participar/extra copy.webp">
      </div>
  </section>

  <h1>prêmios</h1>

  <section>
    <div class="premios">
      
  </section>





  <script src="./js/script.js"></script>

</body>

</html>